<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projek Jepang</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <header>
        <div class="logo"><a href="https://id.wikipedia.org/wiki/Jepang">JAPAN</a></div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#geografis">Geografis</a></li>
                <li><a href="#history">History</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <article class="card">
                <h2>About</h2>
                <p>Jepang disebut juga Negeri Matahari Terbit.<br>
                    Julukan matahari terbit ini berasal dari nama lain Jepang, yaitu Nippon dan Nihon. Sebutan Nippon sering dipakai dalam berbagai urusan resmi, misalnya sebutan nama negara dalam mata uang, perangko dan dalam pertandingan olahraga tingkat internasional.
                    Sementara itu, kata Nihon banyak dipakai dalam kehidupan sehari- hari. Kedua kata ini pun memiliki arti yang sama, yakni Negara Matahari Terbit. Meskipun begitu, berdasarkan legenda, Jepang diyakini sebagai Dewa Matahari dengan kaisarnya merupakan putra Dewa Matahari. Hal ini juga yang menjadikan bendera Jepang berwarna putih dengan bulatan merah sebagai penggambaran dari matahari. 
                </p>
            </article>
        <article class="card">
            <h2>Geografis</h2>
            <p>Jepang adalah sebuah negara kepulauan yang berada di sebelah timur benua Asia. Di
                Jepang terdapat 4 pulau besar serta ribuan pulau kecil. Bentuk geografis Jepang memanjang dari
                utara ke selatan kira-kira 3800 kilometer. Luasnya kira-kira 370.000 kilometer persegi. Pulaupulau besar itu antara lain : Hokkaido, Honshu, Shikoku, dan Kyushu. Kepulauan Jepang 75%
                wilayahnya terdiri dari pegunungan, dan 25% terdiri dari daratan. Pegunungan Jepang
                memanjang diseluruh kepulauannya, berupa bukit-bukit yang tertutup hutan dan diantaranya ada
                lembah-lembah sempit yang dapat digunakan untuk pertanian. Di sana-sini terdapat gununggunung yang menjulang tinggi ke atas dan beberapa diantaranya adalah gunung berapi.
            </p>
        </article>
        <article class="card">
            <h2>History</h2>
            <p>Dokumen tertua mengenai sejarah Jepang adalah kumpulan naskah sejarah Tiongkok Sejarah Dua Puluh Empat Dinasti asal abad ke-1 Masehi. Namun bukti-bukti menunjukkan kepulauan Jepang sudah dihuni manusia sejak <a href="https://id.wikipedia.org/wiki/Zaman_Paleolitik_Jepang">Paleolitik</a> Atas Setelah zaman es terakhir sekitar 12.000 SM, ekosistem Kepulauan Jepang yang kaya memungkinkan manusia untuk hidup. Barang-barang tembikar tertua berasal dari <a href="https://id.wikipedia.org/wiki/Zaman_Jomon">Jōmon</a>.</p>
        </article>
        </div>
        <aside class="card">
            <img src="bendera jepang.jpeg"  alt="" class="foto">
            <h3>Jepang</h3>
            <p>日本国 <br> Nihonkoku atau Nipponkoku</p>
        </aside>
    </main>
    <footer class="card">
        &copy;2023, Aqila Hanin Nailah
    </footer>
    <script>
        alert('Selamat Datang');
    </script>
</body>
</html>